# queryCep

./: Querycep.postman_collection.json  README.md  config.env  docker-compose.yml  pom.xml
database/data/: postmaster.pid
database/data/base/1/: 2619  2696  2840  2841  pg_internal.init
database/data/base/5/: pg_internal.init
database/data/global/: 1260  pg_control  pg_internal.init
database/data/pg_stat/: pgstat.stat
infra/sh/: init-sqs.sh
src/main/java/com/empresa/querycep/: QuerycepApplication.java
src/main/java/com/empresa/querycep/cep/application/api/: CepAPI.java  CepController.java
src/main/java/com/empresa/querycep/cep/application/dto/: CepDetalhadoResponse.java
src/main/java/com/empresa/querycep/cep/application/service/: CepApplicationService.java  CepService.java  SqsProducerService.java
src/main/java/com/empresa/querycep/cep/domain/: LocalLogConsultaCep.java  LogConsultaCep.java
src/main/java/com/empresa/querycep/cep/handler/: SqsHandler.java
src/main/java/com/empresa/querycep/cep/infra/: CepInfraRepository.java  CepRepository.java  CepSpringDataJPARepository.java  ConsultaCepResponse.java  WiremockClientFeign.java
src/main/java/com/empresa/querycep/config/: FeignConfig.java  FeignErrorDecoder.java  SqsConfig.java
src/main/java/com/empresa/querycep/consummer/: LogConsumer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/empresa/querycep/: QuerycepApplicationTests.java
src/test/java/com/empresa/querycep/cep/application/service/: CepApplicationServiceTest.java
volume/cache/: machine.json  server.test.pem.crt  server.test.pem.key
wiremock/mappings/: mock-sample.json
